LARA ACESSORIOS EIRELI ME
AV CRISTOVÃO COLOMBO, 67 — SAVASSI
CEP: 30140-140 - BELO HORIZONTE — Me
CNP J:28. 663. 093/0001-53
1E:003. 044314. 0006
TH: 1.046. 973/0010
10/07/2019 20: Ti: TOW. “CUETOSTETS 7 ED TONIGA
CUPOM EISCAL
ITEM CÓDIGO DESCRIÇÃO
QTD UN. VL UNIT( R$) ST — V ITEMÇRS)
007 00C00CHVOO0 THA ANEL 6,00
UN X 6.00 02TIB.OOE ER DOE
TOTAL R$ B,00
Ct Credito 6, 00
Tó=027 18, 00%
ND-5:E7B70BBECS3 ID240FFEGNSCODDCE4PAC1
MINAS LEGAL E OSOBSOSS000 193, 100/2016 600
alor aproximado DS PIDUTOS este cu OM
rme Lei Fed. 12.741/2012) R$ 17,55 CUPOM (Confo
CONTROLE : 02P0G6O5A
Ap Ticativo:FRENTETATIOO PONTO MATTS Tt aa
AESA PONTO AZ1 STSTEMAS (ST)
OLARA OBWNGRAO BLTYGOOM WERTLADS mos eSTSAA
BEMATECH HP-4000 TH FI ECE-1E Lo NMNUBETIRFOO
ERENAA TO
FAB:BEOS17 1010001 12 1 1496/2019 20: 11:25U am