LOJAS RENNER S.A.
AV. ASSIS BRASIL, 1010 - PORTO ALEGRE - RS
CNPJ:92.754.738/0013-04 1TE:096/0372202
03/05/2013 10:05:40 — CCF:002260. — COD:O10169
CUPOM FISCAL

ITEM CÓDIGO DESCRIÇÃO
QTD. UN. UVL.UNMITC R$) ST IAT VL.ITENC RS)
001 530236310 Blusa n3 4

1,000Un x 83,90 104 A 89,890:
002 520196220 PERFUME PA

1,000Un x 199,00 FI à 199,00:
TOTAL R$ 288,90
Dinheiro 268,90
T04=17,00%8
ND5: 1b94ecabo54doibifdôac75edoeidaf|
Total Inpostos Pagos “R$116,56(40,35%) Fonte: IBPT
vuu, lojasrenner.con.br
LJ Otavio Rocha
0P:014789-SANDRA NU:001644
YYT2DXShR9AT-R/hd:2pX-pb=S*XYYRE!ER-VxGuaDT=T=2>
ZPH ZPH/2EFC LOGGER ECF-IF
VERSÃO:03.04.00 ECF:014 LJ:0015 OPR:B
SSSSSSSSSSIPÔNONSE 03/05/2013 10:05:52
FAB:2P030501143 SA