SUPERMERCADOS DE EXEMPLO LTDA.

tua João XXII, 500, Hambuurgo - R. Janeiro - RJ
CNPJ: 99.999.995/0001-01

TE:999.999.999

TM:99.999.999
[27/02/2013] 15:14:08V ccr:000025

CUPOM FISCAL

1TEM CÓDIGO DESCRIÇÃO QTD.UN.VL UNIT( R$)ST VL ITEM( R$)
1 2 chocolate 1 UN 10,00 ESA 20,006
2 2 Bolo 20 7,50 T2 15,006
TOTAL R$ [25,00 )
Dinheiro 25,00
T1=01TOS, 00% T2=02T10,00t

Val Aprox dos Tributos R$ 9,74 (38,94%) Fonte: IBPT
VOLTE SEMPRE!!!

AFRAC ECF-IF

VERSÃO: 01.00.02 ECF:001 LJ:0002
QRQQQQOQORROQORTEIU 15/08/2012 17:14:10V
FAB:AFOS1010100011000004 BR