RAZÃO SOCIAL
Meu Endereço Minha Cidade — Neu Telefone
CPI: 45.170.288/0001-25. — JE: — GSSOZABOLAL
ESSES e ANNA
TEA27201 19:46:08 CCF;O11640 CO: 014991
CUPOHR FISCAL
17EM CDTEO DESCRIÇÃO, QID, MU, ATT AS.ST.AVT.M, 1TEN.B6
ou SBa0GI9S Cafe Ain Fi 4,00)
002 QUICSZAIS Leste 1222. dn FE 250)
TOTAL RE "e.5o
Dinheiro 650
Mensegen Promocional à
Mensaden Pronocional 2
026 CBCB4 3603E EZ600i 6C BOBO14 3FGO6 2C76A E?9
DARUMA AUTÓNAÇÃO — FsTOO H
ECF-IF —VERSÁDIOI.OI.OO — ECFOOL LJ:
PR: DenonCBrDaruaa
EBSBBSGENSGBIEGICO 2212/2801 17:46:03
FAB: DROSOSBRONOO0O1 73512 EA