MONTEIRO BRAGA CONSULTORIA EMPRESARIAL LTDA
DEALERNET

R. ANDRÉ L. R. DA FONTE, 25/26 - SALA 601

42.700-000 L DEFREITAS- BA

CNPJ 163.358 .000/0001-49

1E:66994360-N0 vFiBA

msseNtO

25/06/2012 14:36:29 —CCFiO00002 —  COD:DOODOS

CNPI/CPF consunidort1aa.H21.30A/22

NOME URSO DA BATUCADA

END:RUA ALMIRANTE BARROSO, NºdO, VITORIA, CEPs4

0278240, SALVADOR-BA

1TEN CÓDIGO DESCRIÇÃO QTO.UN.VL UNIT( R$) ST VL.

1TEM( RS)

001 13435708 ABRACADEIRA 90.5
2UN X 9,28 sn 9,28

TOTAL R$ 9,28

DINHEIRO DE)

ND-Sicbf73ccOSfffeTanSfabacbidafanO1d

PYsO00000S390 |NS10092976-1.

MINAS LEGAL 14552552000194 25062012 928

BEMATECH NM6c2100 TH FE EFIF

VERSÃO: 01.00.01 ECF:001 LJ:0001

QRQRQRARÇANÇRANOU 26/06/2012 14:37:05

FAB: EMULADOR E