COMERCIO DE ALIMENTOS
30/06/2021 16: 16:12 CCF 000002106 C 0000009253
CUPOM FISCAL, |
VEN CÓDIGO DESCRIÇÃO 010. UM. VE ORITÇÃS) STM MENÇÃO)
NT TIEIOLBIOA 1943 IAHINE TRAD ORGÂNICO 3206 SESRHO REAL
4 UNX26,900 T712,00% 26.0
TOTAL R$ 26,90
Cc. Dêbito 6,90
ND-5: E T59EST6T IODASAÇT TOA TRBAFINROCOS
Caixa: COMERC TO DE ALIMENTOS
Trib aprox: R$ 1,13 federal e R$ 3.205) estadual. |
Fonte: FO: fempresonetro. con-br Chave: 1FEZAD
Sistema Hiper — háper. com. br. E
TUM WU TT Tn TE Tan TE
NT NI am TIN qn a um LD
apnIX EPA OGMs TAÇA VE JJOXA=z
MARCA: B HATECH MOD: p-8200 MEL ECF-1F VERSÃO: 01.99 02
ECF: DO Li: 001 DPR:
 ndgnagaasEo1oYoeE 30/06/2021 16:16:05
0104 1120101 61110053798 pno0002 10630 06202 123521
FAB: dE 1ag101011100537%8 |