COMERCIO DE ALIMENTOS
LOJA DOS DESCONTOS
Rua Souza Melo, 1245 Maua
CNPJ:04.895.751/0001-74
TE:15.000.611-0
03/04/2013 15:31:48 — CCF:001757 Co0:004776
CUPOM FISCAL
[1TEN CócIGO DESCRIÇÃO GTD.UN.VL. UNIT( RS) ST VL ITEM( RS)
001 21259005 — DESOD SANIT PINH-SANIFECT -35G
1X 1,09 T17,004 2,096
002 57192502 QUEIJO MUSSARELA-GIROLANDA -KG
0,3 X17,49 — T17,00% 5,246
003 87224500 — BATATA PALHA SLI-MICOS — -70G
3 x 2,29 T17,008 6,876
004 57001707 " SOB LACTER CREAM-BATAVO — -200G
1X 2,90 T17,004 2,996
los 57002401 — BL FERM POLPA MO-BATAVO — -540G
1X 5,09 T17,00% 3,096
006 57005400 —" **BEBIDA LACTEA -PAULI — -600G
1X 2,43 T17,00% 2,436
TOTAL R$ 21,71
Dinheiro 21,71
IMPOSTOS Valor=R$7.22 Media=33.35%
BM 4610-xNA EcF-IF
VERSÃO: 01.00.02 ECF:100 LJ:0001
| RQQQQQQQQWUUTIIWYQ 03/04/2013 15:32:01
FAB: IBO30800000008200130 BR